# EchoBank_JetpackCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zaminali/composeApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaminali/composeApp/common/base/: BaseRepository.kt  BaseResource.kt  BaseSource.kt  BaseUiConfig.kt  BaseViewModel.kt
app/src/main/java/com/zaminali/composeApp/common/extensions/: Extensions.kt
app/src/main/java/com/zaminali/composeApp/di/: MainApplication.kt
app/src/main/java/com/zaminali/composeApp/presentation/main/: MainActivity.kt  MainUiConfig.kt  MainViewModel.kt
app/src/main/java/com/zaminali/composeApp/presentation/navigation/graphs/: HomeGraph.kt  MainGraph.kt
app/src/main/java/com/zaminali/composeApp/presentation/navigation/routes/: GraphRoutes.kt  HomeRoutes.kt
app/src/main/java/com/zaminali/composeApp/presentation/ui/screens/common/topBar/: TopAppBar.kt
app/src/main/java/com/zaminali/composeApp/presentation/ui/screens/common/topBar/components/: AppBarIcons.kt  AppBarTitle.kt  BackButton.kt  NotificationIcon.kt  SearchIcon.kt  UserProfileIcon.kt
app/src/main/java/com/zaminali/composeApp/presentation/ui/screens/landing/: LandingScreen.kt
app/src/main/java/com/zaminali/composeApp/presentation/ui/screens/landing/components/: LandingContent.kt  LogoRow.kt  NavigationButton.kt  NavigationButtons.kt  RecentTransactionsTitle.kt  SearchAction.kt  TopBar.kt  TransactionCard.kt  TransactionIndicators.kt  TransactionList.kt
app/src/main/java/com/zaminali/composeApp/presentation/ui/screens/subGraph/: FirstSubGraph.kt  SecondSubGraph.kt
app/src/main/java/com/zaminali/composeApp/presentation/ui/screens/transfers/: TransfersScreen.kt  TransfersUIConfig.kt
app/src/main/java/com/zaminali/composeApp/presentation/ui/screens/transfers/components/: AgreementAndNextButton.kt  NextButtonWithDialog.kt  TermsAndConditionsAgreement.kt  TransferAmountInput.kt  TransferCard.kt  TransferCardPager.kt  TransferFromTitle.kt  TransferSwitch.kt  UserAvatar.kt  UserAvatarsRow.kt
app/src/main/java/com/zaminali/composeApp/presentation/ui/screens/transfers/components/dialog/: ArrivalEstimate.kt  DismissButtonRow.kt  SuccessDialog.kt  SuccessDialogContent.kt  SuccessIcon.kt  SuccessMessage.kt
app/src/main/java/com/zaminali/composeApp/presentation/ui/theme/: Color.kt  DesignSystem.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_3_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chips.xml  ic_close.xml  ic_dot_indicator.xml  ic_echo.xml  ic_eco_bank_logo.xml  ic_eco_bank_ltd.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_payment_method.xml  ic_search.xml  ic_success_alert.xml  quick_actions.xml  quick_actions_2.xml  quick_actions_3.xml  quick_actions_4.xml  quick_actions_6.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaminali/composeApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
